{
  "amd": {},
  "volo": {
    "baseUrl": "www/js/lib",
    "dependencies": {
      "Three": "github:mrdoob/three.js/master",
      "Stats": "github:mrdoob/stats.js/master",
      "game-shim": "github:toji/game-shim/master",
      "jquery-1.8b1": "github:jquery/jquery/1.8b1"
    }
  }
}